{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pokemon": {
    "DefaultSiteURL": "https://pokeapi.co",
    "SpeciesEndpoint": "/api/v2/pokemon-species/",
    "UserAgent": "PokeShakeAPI (https://gitlab.com/galloverde11/PokeShakeAPI or a fork of it)",
    "RandomDescription": false,
    "UseCache": true,
    "CacheSuffix": "pokecache_"
  },
  "Shakespeare": {
    "DefaultSiteURL": "https://api.funtranslations.com",
    "SpeciesEndpoint": "/translate/shakespeare.json?text=",
    "UserAgent": "PokeShakeAPI (https://gitlab.com/galloverde11/PokeShakeAPI or a fork of it)",
    "RandomDescription": false,
    "UseCache": true,
    "CacheSuffix": "shakecache_",
    "TranslationNotFoundMsg": "It was not possible to get a translation"
  },
  "AllowedHosts": "*"
}
